# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: Astro.kt  Condition.kt  Current.kt  CurrentWeather.kt  Daily.kt  DailyUnits.kt  Day.kt  Forecast.kt  ForecastWeather.kt  Forecastday.kt  Hour.kt  Hourly.kt  HourlyUnits.kt  Location.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/models/: DayWeather.kt  HourWeather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/other/: Animation.kt  Const.kt  IsDay.kt  Resource.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/fragments/: DaysAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  HoursAdapter.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: gradient_day.xml  gradient_foggy.xml  gradient_night.xml  gradient_sunny.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_moon.xml
app/src/main/res/layout/: activity_main.xml  day_weather_item.xml  fragment_forecast.xml  hour_weather_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
